{"uid":"a4d9806fffc03f68","name":"test_mailman3_core_db","fullName":"tests.integration.relations.test_db#test_mailman3_core_db","historyId":"810e082a5963a194044ada7622e455fd","time":{"start":1715909769834,"stop":1715911190077,"duration":1420243},"description":"Deploy Mailman3 Core to test the 'db' relation.","descriptionHtml":"<p>Deploy Mailman3 Core to test the 'db' relation.</p>\n","status":"broken","statusMessage":"mailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.103.203.48\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n    conn.request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 400, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 238, in connect\n    self.sock = self._new_conn()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.103.203.48', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 145, in call\n    response = request(**params, auth=self.auth)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.103.203.48', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 241, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 833, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 878, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 183, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 173, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 162, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_db.py\", line 83, in test_mailman3_core_db\n    domain = client.create_domain(domain_name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/client.py\", line 321, in create_domain\n    response, content = self._connection.call('domains', data)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 168, in call\n    raise MailmanConnectionError(\nmailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.103.203.48\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop","time":{"start":1715909769695,"stop":1715909769695,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1715909769695,"stop":1715909769829,"duration":134},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1715909769695,"stop":1715909769695,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pgb_charm_focal","time":{"start":1715909769830,"stop":1715909769833,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1715909769833,"stop":1715909769833,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Deploy Mailman3 Core to test the 'db' relation.","status":"broken","statusMessage":"mailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.103.203.48\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n    conn.request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 400, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 238, in connect\n    self.sock = self._new_conn()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.103.203.48', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 145, in call\n    response = request(**params, auth=self.auth)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.103.203.48', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 241, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 833, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 878, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 183, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 173, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 162, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_db.py\", line 83, in test_mailman3_core_db\n    domain = client.create_domain(domain_name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/client.py\", line 321, in create_domain\n    response, content = self._connection.call('domains', data)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 168, in call\n    raise MailmanConnectionError(\nmailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.103.203.48\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f5f9c3f3670>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","steps":[],"attachments":[{"uid":"85e29bf6bb7ecd0e","name":"log","source":"85e29bf6bb7ecd0e.txt","type":"text/plain","size":11035}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1715911190130,"stop":1715911190130,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1715911190139,"stop":1715911190417,"duration":278},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1715911190418,"stop":1715911190418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1715911190418,"stop":1715911190418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1715911190418,"stop":1715911190418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_db"},{"name":"host","value":"fv-az973-728"},{"name":"thread","value":"7104-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_db"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":5,"skipped":0,"passed":33,"unknown":0,"total":38},"items":[{"uid":"d7d090621b6c293","reportUrl":"../1623//#testresult/d7d090621b6c293","status":"passed","time":{"start":1715823366539,"stop":1715824690767,"duration":1324228}},{"uid":"2180d655d0c230ab","reportUrl":"../1621//#testresult/2180d655d0c230ab","status":"passed","time":{"start":1715737125486,"stop":1715738204587,"duration":1079101}},{"uid":"f399cc720eba80d9","reportUrl":"../1620//#testresult/f399cc720eba80d9","status":"passed","time":{"start":1715650730672,"stop":1715651981099,"duration":1250427}},{"uid":"15b841ac64e8880a","reportUrl":"../1618//#testresult/15b841ac64e8880a","status":"passed","time":{"start":1715564180270,"stop":1715565412706,"duration":1232436}},{"uid":"fa55e9d2364219c7","reportUrl":"../1617//#testresult/fa55e9d2364219c7","status":"passed","time":{"start":1715478933935,"stop":1715480407809,"duration":1473874}},{"uid":"865ff1375d92654","reportUrl":"../1616//#testresult/865ff1375d92654","status":"passed","time":{"start":1715391334765,"stop":1715392417509,"duration":1082744}},{"uid":"4e3b036a973064f1","reportUrl":"../1609//#testresult/4e3b036a973064f1","status":"passed","time":{"start":1715218629420,"stop":1715220159809,"duration":1530389}},{"uid":"7472cdadb22c87b5","reportUrl":"../1605//#testresult/7472cdadb22c87b5","status":"passed","time":{"start":1715131748730,"stop":1715132702969,"duration":954239}},{"uid":"30d087bf9b517da9","reportUrl":"../1603//#testresult/30d087bf9b517da9","status":"broken","statusDetails":"asyncio.exceptions.TimeoutError: Timed out waiting for model:\nmailman3-core/0 [allocating] waiting: waiting for machine","time":{"start":1715046782678,"stop":1715048105468,"duration":1322790}},{"uid":"da85dacbcac63d3c","reportUrl":"../1600//#testresult/da85dacbcac63d3c","status":"passed","time":{"start":1714959375977,"stop":1714960633023,"duration":1257046}},{"uid":"e0bb54333175c1c7","reportUrl":"../1599//#testresult/e0bb54333175c1c7","status":"passed","time":{"start":1714873083571,"stop":1714874104373,"duration":1020802}},{"uid":"7bb052182c334c0b","reportUrl":"../1598//#testresult/7bb052182c334c0b","status":"broken","statusDetails":"asyncio.exceptions.TimeoutError: Timed out waiting for model:\nmailman3-core/0 [allocating] waiting: waiting for machine","time":{"start":1714786555673,"stop":1714787888945,"duration":1333272}},{"uid":"3f2e749155502b7","reportUrl":"../1596//#testresult/3f2e749155502b7","status":"passed","time":{"start":1714614113870,"stop":1714614940735,"duration":826865}},{"uid":"197978fc7cfc6a02","reportUrl":"../1593//#testresult/197978fc7cfc6a02","status":"passed","time":{"start":1714527456255,"stop":1714528498015,"duration":1041760}},{"uid":"8fccd607d0a87f57","reportUrl":"../1592//#testresult/8fccd607d0a87f57","status":"passed","time":{"start":1714440967702,"stop":1714442176848,"duration":1209146}},{"uid":"78c0ee194b44e8c3","reportUrl":"../1590//#testresult/78c0ee194b44e8c3","status":"passed","time":{"start":1714354873249,"stop":1714355739262,"duration":866013}},{"uid":"44389006253034e8","reportUrl":"../1588//#testresult/44389006253034e8","status":"passed","time":{"start":1714268359534,"stop":1714269504819,"duration":1145285}},{"uid":"e35b47018d3e9ddb","reportUrl":"../1587//#testresult/e35b47018d3e9ddb","status":"passed","time":{"start":1714181805614,"stop":1714182894148,"duration":1088534}},{"uid":"1e4a2ebd5baa94a5","reportUrl":"../1580//#testresult/1e4a2ebd5baa94a5","status":"passed","time":{"start":1714095441207,"stop":1714096289595,"duration":848388}},{"uid":"6d76c06cb73494b8","reportUrl":"../1578//#testresult/6d76c06cb73494b8","status":"passed","time":{"start":1714008967455,"stop":1714010306536,"duration":1339081}}]},"tags":["asyncio","abort_on_fail","group(1)"]},"source":"a4d9806fffc03f68.json","parameterValues":[]}