{"uid":"d8a237532fd94475","name":"test_relate_pgbouncer_to_postgres","fullName":"tests.integration.relations.test_backend_database#test_relate_pgbouncer_to_postgres","historyId":"f0c2bcea03392bd6417c9d911dbb155a","time":{"start":1730339196993,"stop":1730339953682,"duration":756689},"description":"Test that the pgbouncer and postgres charms can relate to one another.","descriptionHtml":"<p>Test that the pgbouncer and postgres charms can relate to one another.</p>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: TResult | None = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 242, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 68, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 70, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 829, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 880, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 174, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 159, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_backend_database.py\", line 44, in test_relate_pgbouncer_to_postgres\n    await ops_test.model.deploy(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/model.py\", line 1805, in deploy\n    is_sub = await self.charmhub.is_subordinate(name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 42, in is_subordinate\n    _response = await self.request_charmhub_with_retry(url, 5)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 22, in request_charmhub_with_retry\n    _response = requests.get(url)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 682, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1730339196847,"stop":1730339196848,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1730339196848,"stop":1730339196848,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1730339196848,"stop":1730339196987,"duration":139},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pgb_charm_jammy","time":{"start":1730339196987,"stop":1730339196992,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1730339196992,"stop":1730339196992,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test that the pgbouncer and postgres charms can relate to one another.","status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n    response = conn.getresponse()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 507, in getresponse\n    httplib_response = super().getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: TResult | None = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 242, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 68, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 70, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 829, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 880, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 174, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 159, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_backend_database.py\", line 44, in test_relate_pgbouncer_to_postgres\n    await ops_test.model.deploy(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/model.py\", line 1805, in deploy\n    is_sub = await self.charmhub.is_subordinate(name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 42, in is_subordinate\n    _response = await self.request_charmhub_with_retry(url, 5)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 22, in request_charmhub_with_retry\n    _response = requests.get(url)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 682, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","steps":[],"attachments":[{"uid":"b341484441217e5","name":"log","source":"b341484441217e5.txt","type":"text/plain","size":4670}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1730339953687,"stop":1730339953687,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1730339958763,"stop":1730339959056,"duration":293},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1730339959057,"stop":1730339959057,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1730339959057,"stop":1730339959057,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1730339959057,"stop":1730339959057,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_backend_database"},{"name":"host","value":"fv-az802-461"},{"name":"thread","value":"15953-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_backend_database"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"36494ce256cfdd23","status":"unknown","time":{}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":192,"unknown":5,"total":201},"items":[{"uid":"2cc07c72f3acdc80","reportUrl":"../2140//#testresult/2cc07c72f3acdc80","status":"passed","time":{"start":1730252753229,"stop":1730253563410,"duration":810181}},{"uid":"2ff5e4103488b740","reportUrl":"../2139//#testresult/2ff5e4103488b740","status":"passed","time":{"start":1730166266036,"stop":1730167058606,"duration":792570}},{"uid":"a3da545a16ab4b52","reportUrl":"../2138//#testresult/a3da545a16ab4b52","status":"passed","time":{"start":1730079893289,"stop":1730080690454,"duration":797165}},{"uid":"4b5f0f4c89f7d317","reportUrl":"../2136//#testresult/4b5f0f4c89f7d317","status":"passed","time":{"start":1729993537650,"stop":1729994329110,"duration":791460}},{"uid":"9d79da05b52f7bd3","reportUrl":"../2135//#testresult/9d79da05b52f7bd3","status":"passed","time":{"start":1729907137422,"stop":1729907965221,"duration":827799}},{"uid":"6ff01f2cfe37ff2","reportUrl":"../2133//#testresult/6ff01f2cfe37ff2","status":"passed","time":{"start":1729820693445,"stop":1729821501442,"duration":807997}},{"uid":"40a1384aea90b603","reportUrl":"../2132//#testresult/40a1384aea90b603","status":"passed","time":{"start":1729734425667,"stop":1729735243038,"duration":817371}},{"uid":"4bd06f2938e611fe","reportUrl":"../2131//#testresult/4bd06f2938e611fe","status":"passed","time":{"start":1729647927219,"stop":1729648750510,"duration":823291}},{"uid":"b023cd8c318b05c6","reportUrl":"../2128//#testresult/b023cd8c318b05c6","status":"passed","time":{"start":1729561771910,"stop":1729562600665,"duration":828755}},{"uid":"959aa16289a7a885","reportUrl":"../2126//#testresult/959aa16289a7a885","status":"passed","time":{"start":1729475092402,"stop":1729476016847,"duration":924445}},{"uid":"2af274380ff7e15","reportUrl":"../2125//#testresult/2af274380ff7e15","status":"passed","time":{"start":1729388729456,"stop":1729389505718,"duration":776262}},{"uid":"1ed3c62216af86f6","reportUrl":"../2124//#testresult/1ed3c62216af86f6","status":"passed","time":{"start":1729302320276,"stop":1729303186872,"duration":866596}},{"uid":"a0e92669af4062f4","reportUrl":"../2122//#testresult/a0e92669af4062f4","status":"passed","time":{"start":1729215906943,"stop":1729216724417,"duration":817474}},{"uid":"ca10e7c1e040a32a","reportUrl":"../2117//#testresult/ca10e7c1e040a32a","status":"passed","time":{"start":1729129605184,"stop":1729130411348,"duration":806164}},{"uid":"c9d1b63d76a033be","reportUrl":"../2113//#testresult/c9d1b63d76a033be","status":"passed","time":{"start":1728956849802,"stop":1728957674905,"duration":825103}},{"uid":"31097c697e23854d","reportUrl":"../2111//#testresult/31097c697e23854d","status":"passed","time":{"start":1728870287806,"stop":1728871108415,"duration":820609}},{"uid":"dfe4c6c6721e892a","reportUrl":"../2110//#testresult/dfe4c6c6721e892a","status":"passed","time":{"start":1728783884450,"stop":1728784704053,"duration":819603}},{"uid":"fe8f3b457f4464c7","reportUrl":"../2109//#testresult/fe8f3b457f4464c7","status":"passed","time":{"start":1728697562135,"stop":1728698394670,"duration":832535}},{"uid":"cd826a4d8698cae1","reportUrl":"../2107//#testresult/cd826a4d8698cae1","status":"passed","time":{"start":1728611117100,"stop":1728611919389,"duration":802289}},{"uid":"59de631417f607eb","reportUrl":"../2104//#testresult/59de631417f607eb","status":"passed","time":{"start":1728524816681,"stop":1728525633064,"duration":816383}}]},"tags":["asyncio","group(1)"]},"source":"d8a237532fd94475.json","parameterValues":[]}