{"uid":"b1fc42a5f9518d29","name":"test_mailman3_core_db","fullName":"tests.integration.relations.test_db#test_mailman3_core_db","historyId":"810e082a5963a194044ada7622e455fd","time":{"start":1713231302961,"stop":1713232602809,"duration":1299848},"description":"Deploy Mailman3 Core to test the 'db' relation.","descriptionHtml":"<p>Deploy Mailman3 Core to test the 'db' relation.</p>\n","status":"broken","statusMessage":"mailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.135.41.68\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n    conn.request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 400, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 238, in connect\n    self.sock = self._new_conn()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.135.41.68', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 145, in call\n    response = request(**params, auth=self.auth)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.135.41.68', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 340, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 240, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 849, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 832, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 883, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 256, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 182, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 172, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1772, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 195, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_db.py\", line 83, in test_mailman3_core_db\n    domain = client.create_domain(domain_name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/client.py\", line 321, in create_domain\n    response, content = self._connection.call('domains', data)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 168, in call\n    raise MailmanConnectionError(\nmailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.135.41.68\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"ops_test","time":{"start":1713231302817,"stop":1713231302957,"duration":140},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1713231302817,"stop":1713231302817,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1713231302817,"stop":1713231302817,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pgb_charm_focal","time":{"start":1713231302957,"stop":1713231302961,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1713231302961,"stop":1713231302961,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Deploy Mailman3 Core to test the 'db' relation.","status":"broken","statusMessage":"mailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.135.41.68\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n    response = self._make_request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n    conn.request(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 400, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 238, in connect\n    self.sock = self._new_conn()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.135.41.68', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 145, in call\n    response = request(**params, auth=self.auth)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.135.41.68', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 340, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 240, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 849, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 832, in _runtest_for\n    yield\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 883, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 256, in pytest_runtest_call\n    return (yield)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 182, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 172, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1772, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 195, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/tests/integration/relations/test_db.py\", line 83, in test_mailman3_core_db\n    domain = client.create_domain(domain_name)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/client.py\", line 321, in create_domain\n    response, content = self._connection.call('domains', data)\n  File \"/home/runner/work/pgbouncer-operator/pgbouncer-operator/.tox/integration/lib/python3.10/site-packages/mailmanclient/restbase/connection.py\", line 168, in call\n    raise MailmanConnectionError(\nmailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.135.41.68\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7fae5a6ea170>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","steps":[],"attachments":[{"uid":"868c4668532627a9","name":"log","source":"868c4668532627a9.txt","type":"text/plain","size":10667}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1713232602814,"stop":1713232602814,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1713232602824,"stop":1713232603082,"duration":258},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1713232603083,"stop":1713232603083,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1713232603083,"stop":1713232603083,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1713232603083,"stop":1713232603083,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_db"},{"name":"host","value":"fv-az1424-316"},{"name":"thread","value":"8496-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_db"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":8,"unknown":0,"total":10},"items":[{"uid":"e9573dedbc7f68e9","reportUrl":"../1524//#testresult/e9573dedbc7f68e9","status":"passed","time":{"start":1713149980844,"stop":1713150854309,"duration":873465}},{"uid":"629c7d0714cbd533","reportUrl":"../1519//#testresult/629c7d0714cbd533","status":"broken","statusDetails":"mailmanclient.restbase.connection.MailmanConnectionError: ('Could not connect to Mailman API: ', 'ConnectionError(MaxRetryError(\"HTTPConnectionPool(host=\\'10.185.57.19\\', port=8001): Max retries exceeded with url: /3.1/domains (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f6b750e3e50>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\"))')","time":{"start":1713058660704,"stop":1713059858564,"duration":1197860}},{"uid":"943d9ff3f2b904c8","reportUrl":"../1517//#testresult/943d9ff3f2b904c8","status":"passed","time":{"start":1712971655991,"stop":1712972684838,"duration":1028847}},{"uid":"a17d7ed03d355fc3","reportUrl":"../1513//#testresult/a17d7ed03d355fc3","status":"passed","time":{"start":1712885803282,"stop":1712887028188,"duration":1224906}},{"uid":"1347869e96176258","reportUrl":"../1511//#testresult/1347869e96176258","status":"passed","time":{"start":1712799315307,"stop":1712800320232,"duration":1004925}},{"uid":"8506c37e866c23c7","reportUrl":"../1504//#testresult/8506c37e866c23c7","status":"passed","time":{"start":1712712862606,"stop":1712714238735,"duration":1376129}},{"uid":"8d6922c60450e44a","reportUrl":"../1494//#testresult/8d6922c60450e44a","status":"passed","time":{"start":1712626626474,"stop":1712627809222,"duration":1182748}},{"uid":"4e04a5165a42c4c9","reportUrl":"../1489//#testresult/4e04a5165a42c4c9","status":"passed","time":{"start":1712540144545,"stop":1712541006739,"duration":862194}},{"uid":"b278cf62312881d8","reportUrl":"../1488//#testresult/b278cf62312881d8","status":"passed","time":{"start":1712453756888,"stop":1712455075449,"duration":1318561}}]},"tags":["asyncio","abort_on_fail","group(1)"]},"source":"b1fc42a5f9518d29.json","parameterValues":[]}